name: deploy-container

on: 
  workflow_dispatch
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWA_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  working-directory: packages/container
jobs:
  build:
    runs-on:  ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - name: check configs
        runs: |
          cd ${{ env.working-directory}} 
          rm -rf node_modules package-lock.json
          npm install
          npm run build
          aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest     